# SQLToCode

./: README.md  pom.xml
src/main/java/cn/maysjl/ai/: Application.java
src/main/java/cn/maysjl/ai/config/: ToolConfig.java
src/main/java/cn/maysjl/ai/model/: SqlToCodeRequest.java  SqlToCodeResponse.java
src/main/java/cn/maysjl/ai/service/: SqlToCodeService.java
src/main/resources/: application.yml
